# ArcSeekBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinmoskala/arcseekbar/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/marcinmoskala/arcseekbar/: ArcSeekBar.kt  ArcSeekBarData.kt
lib/src/main/res/drawable/: new_thumb.xml
